# SOFT_DB_EXAM

./: README.md
SOFT_DB_EXAM/SOFT_DB_EXAM/: ApplicationContextFactory.cs  ApplicationDbContext.cs  Dockerfile  JwtSettings.cs  MongoDbSettings.cs  Program.cs  RatingSeederService.cs  SOFT_DB_EXAM.csproj  SOFT_DB_EXAM.http  appsettings.json
SOFT_DB_EXAM/SOFT_DB_EXAM/Controllers/: Authcontroller.cs  FavouriteMoviesController.cs  MovieController.cs  ReviewsController.cs  UserController.cs  WatchListController.cs  WatchPartyController.cs
SOFT_DB_EXAM/SOFT_DB_EXAM/Diagrams/: DomainModel.puml
SOFT_DB_EXAM/SOFT_DB_EXAM/Dockercompose/: combined-init.js  docker-compose.yml  init.sh  movies.7z
SOFT_DB_EXAM/SOFT_DB_EXAM/Dtos/: CreateReviewDto.cs  CreateWatchPartyDto.cs  ReviewDto.cs  UserDto.cs  WatchListDto.cs
SOFT_DB_EXAM/SOFT_DB_EXAM/Entities/: AverageRating.cs  FavouriteMovie.cs  FollowedWatchList.cs  ListedMovie.cs  Movie.cs  Review.cs  User.cs  WatchList.cs  WatchListFollowed.cs  WatchParty.cs
SOFT_DB_EXAM/SOFT_DB_EXAM/Facades/: FavouriteMovieFacade.cs  FavouriteMovies.cs  MovieFacade.cs  RedisFacade.cs  ReviewFacade.cs  UserFacade.cs  WatchListFacade.cs  WatchPartyFacade.cs
SOFT_DB_EXAM/SOFT_DB_EXAM/Hubs/: WatchPartyHub.cs
SOFT_DB_EXAM/SOFT_DB_EXAM/Interfaces/: IUserFacade.cs
SOFT_DB_EXAM/SOFT_DB_EXAM/Migrations/: 20250512090642_Initial.Designer.cs  20250512090642_Initial.cs  20250512102632_Initial.Designer.cs  20250512102632_Initial.cs  20250515074834_AddReviewTrigger.Designer.cs  20250515074834_AddReviewTrigger.cs  20250515110144_AddWatchParty.Designer.cs  20250515110144_AddWatchParty.cs  20250518092938_AddCreateUserStoredProcedure.Designer.cs  20250518092938_AddCreateUserStoredProcedure.cs  ApplicationDbContextModelSnapshot.cs
(+3 files in other folders)
